@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* ====navbar==== */
.navbar{
    background-color: rgb(59, 116, 128);
    color: rgb(255, 255, 255);
    font-size: 20px;

}
/* ====top button==== */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background-color:rgb(86, 163, 179) ;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;


}
.scroll-up-btn{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;

}

/* ===home=== */

.home{
    display: flex;
    background: rgb(42, 68, 73);
    height: 60vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubunto' , sans-serif; 
 } 
 .home .max-width{
     margin : auto 0 auto 40px;
 }
 .home .home-content .text-1{
     font-size: 25px;
 }
 .home .home-content .text-2{ 
     font-size: 60px;
     font-weight: 600;
     margin-left: -3px;
}
/* .typed-text{
    font-size: 40px;
    margin-left: 5px 0 ;
    color:rgb(16, 125, 144 );
    font-weight: 500;

} */
/* .cursor{
    display: inline-block;
    width: 4px;
    background-color: #fff;
    margin-left: 0.1rem;
    animation: blink 1s infinite;
}
@keyframes blink{
    0% { background-color:  #ccc;}
    49% { background-color:  #ccc;}
    50% { background-color:  transparent;}
    99% { background-color:  transparent;}
    100% { background-color:  #ccc;}

} */
.home .home-content .text-3   {
     font-size: 40px;
     margin-left: 5px 0 ;
} 
.home .home-content .text-3 span{
    color:rgb(16, 125, 144 );
    font-weight: 500;
}
/* ====about==== */
section{
    padding: 50px 0;

}
.about ,
.services{
    font-family: 'Poppins', sans-serif;

}
.about  .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubunto' , sans-serif; 
}
.about   .title ::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about   .title ::after{
    content: "who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(51, 125, 139) ;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content ,
.services .serv-content,
.contact .cont-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


 /* .about .row .left{
    width: 45%;

}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}



  .about .about-content .right{
    width: 55%;

}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(51, 125, 139) ;

}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background:rgb(51, 125, 139) ;
    color: #fff;
    font-size: 20px;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(51, 125, 139);
    transition: all 0.3s ease;
    text-decoration: none;

}
 */
 
section .card{
    border: none;
}
section .card .content,
section .card .imgText
{
    border: none;
    padding-top: 0px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section .card .imgText .imgBx
{
    position: relative;
    /* border: none; */
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 15px;
}
section .card .imgText .imgBx img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .card .imgText h3{
   
    font-weight: 500;
    font-size: 1.4em;
    line-height: 1.2em;
    text-align: center;
    justify-content: center;
    color: rgb(51, 125, 139);
}
section .card .imgText h3 span{
    font-weight: 400;
    color: #777;
    font-size: 0.75em;
}
section.dark .imgText h3 span{
    color: #ccc;
}
section .card .imgText p{
    padding-left: 50px;
    padding-right: 50px;
    /* text-align: center; */
    text-align: justify;
    /* justify-content: center; */
}
section .card .imgText a{
    display: inline-block;
    background:rgb(51, 125, 139) ;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-top: 2px;
    padding: 10px 10px;
    /* margin-top: 20px; */
    border-radius: 6px;
    border: 2px solid rgb(51, 125, 139);
    transition: all 0.3s ease;
    text-decoration: none;

}
section .card .imgText a:hover{
    color: rgb(51, 125, 139);
    background: none;
}
/* ========Services======== */
.services  .title{
    padding-top: 0;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubunto' , sans-serif; 
}
.services   .title ::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.services   .title ::after{
    content: "what i provide";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(51, 125, 139) ;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.container{
	width: 30%;
	padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
}
.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/* .container{
	width: 100%;
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
} */
/* =====Footer===== */
.contact  .title{
    padding-top: 0;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubunto' , sans-serif; 
}.contact   .title ::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.contact   .title ::after{
    content: "get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(51, 125, 139) ;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.contact .cont-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/* =====buttons===== */
.contact .center-div{
    background: rgb(199, 213, 216) ;
    padding-left:30px;
    padding-right: 50px;
    font-size: 25px;
    font-weight: 500;


}
.contact .center-div{
    text-decoration: none;

}




